2021-05-29日借口
今天实在是写不了算法了.
今天才发现，原来一个聊了快一年的妹子，感觉还不错。今天突然问了她的身高，她说172....
害，这我实在是扛不住哇
今日实在是写不了算法了，哥们应该理解吧

------------------------------

2021-05-21日借口
今天实在是写不了算法了.
昨日12点半睡觉,今早6点就要起来,一天感觉都是飘着的.
早早来到驾校,复习了科目二.下午被教练带去看考场,一直练到晚上7点半.
到家已经是9点多,还没有吃饭.
晚上也不想看极客时间的MySQL45讲了,就把白天的步骤在脑中默想一遍吧.
明天9点半科目二考试,虽说在驾校练得还行,但其实心里还是有点慌的.
什么都不说了,快祝我科目二一把过吧!

第二天
第一把前面都很顺利,最后侧方的时候,没看到标记线,导致入库失败!第一把直接挂了
第二把压力很大,坡道起步距离右边线大了一点,被扣了10分.最后侧方的时候,由于一直没播报项目合格,我就停车等了一下.
然后停车超过2秒,又被扣了5分,害
第二把还是过了.
啥也不说了,好好准备练习科目三吧.

---------------------------------------------

